{
  "expo": {
    "name": "ClosingAll",
    "slug": "closing-all",
    "owner": "vivek77771",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "closingall",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E27"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.closingall.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ClosingAll needs camera access to capture photos and videos.",
        "NSMicrophoneUsageDescription": "ClosingAll needs microphone access for video recording.",
        "NSPhotoLibraryUsageDescription": "ClosingAll needs photo library access to save captured media."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.jpg",
        "backgroundColor": "#0A0E27"
      },
      "package": "com.closingall.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_VIDEO",
        "KILL_BACKGROUND_PROCESSES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ClosingAll to access your camera for photos and videos.",
          "microphonePermission": "Allow ClosingAll to access your microphone for video recording."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow ClosingAll to access your photos.",
          "savePhotosPermission": "Allow ClosingAll to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8e912b92-5609-402b-b76a-ab1f780ed2d7"
      }
    }
  }
}
